# Rugrat

./: README.txt
ProgGen/: .classpath  README.txt  config.xml
ProgGen/Experiment Files/: rugrat.csv
ProgGen/experiments/testprograms_1/: BalaTest16.java  BalaTest17.java  BalaTest20.java  BalaTest21.java  BalaTest26.java  BalaTest35.java  BalaTest38.java  BalaTest4.java  BalaTest41.java  BalaTest43.java  BalaTest54.java  BalaTest59.java  BalaTest60.java  BalaTest63.java  BalaTest67.java  BalaTest74.java  BalaTest84.java  BalaTest93.java  BalaTest99.java  BalaTestInterface0.java  BalaTestInterface11.java  BalaTestInterface13.java  BalaTestInterface15.java  BalaTestInterface17.java  BalaTestInterface2.java  BalaTestInterface21.java  BalaTestInterface22.java  BalaTestInterface23.java  BalaTestInterface25.java  BalaTestInterface27.java  BalaTestInterface6.java  BalaTestInterface7.java  BalaTestInterface8.java
ProgGen/experiments/testprograms_2/: BalaTest12.java  BalaTest14.java  BalaTest2.java  BalaTest33.java  BalaTest50.java  BalaTest51.java  BalaTest55.java  BalaTest58.java  BalaTest62.java  BalaTest68.java  BalaTest7.java  BalaTest71.java  BalaTest87.java  BalaTest89.java  BalaTest90.java  BalaTest95.java  BalaTestInterface10.java  BalaTestInterface14.java  BalaTestInterface16.java  config.xml  (+7 more)
ProgGen/patentinfo/: config.xml
ProgGen/scripts/: PMDbuild.xml  build.xml  config.xml  masterbuild.xml  overheadCalc.py  randomtest.py  t4ts.txt
ProgGen/testprograms/: BalaTest1.java  BalaTest19.java  BalaTest30.java  BalaTest34.java  BalaTest36.java  BalaTest44.java  BalaTest45.java  BalaTest46.java  BalaTest53.java  BalaTest57.java  BalaTest6.java  BalaTest64.java  BalaTest65.java  BalaTest66.java  BalaTest70.java  BalaTest76.java  BalaTest79.java  BalaTest80.java  BalaTest81.java  BalaTest83.java  BalaTest85.java  BalaTest86.java  BalaTest9.java  BalaTest94.java  BalaTest96.java  BalaTest97.java  BalaTest98.java  BalaTestInterface1.java  BalaTestInterface12.java  BalaTestInterface18.java  BalaTestInterface24.java  BalaTestInterface4.java  BalaTestInterface5.java
RAG/: RAGSpec.docx  RUGRATSpec.docx
RUGRAT4GUI/: .project
RUGRAT4GUI/AjaxJSPGen_v1/: compileApp.bat
RUGRAT4GUI/AjaxWebGen_v2/: .classpath
RUGRAT4GUI/AjaxWebGen_v3/: README.txt  compileApp.bat
RUGRAT4GUI/src/: DynamicallyFittedPage.java
Rugrat/: .classpath  .project  config.xml
Rugrat4Load/: .classpath  .project  DeadLockDetectionMatrix.csv  DependencyMatrix.csv  InjectFile  NewFile.txt  ReachabilityMatrix.csv  config-100k.xml  config-10k.xml  config-1m.xml  config-500k.xml  config-50k.xml  config.xml
Rugrat4Load/RUGRATLOAD/: .classpath  .project  config.xml  log.txt
Rugrat4SQL/RAG_DB/: .classpath  .project  InsertQueries.xml  InsertQueriesTxt.txt  SelectQueries.xml  SelectQueriesTxt.txt  config.properties
(+671 files in other folders)
