<RUGRAT>
<logfilePath>log.txt</logfilePath>
<urlFile>url.txt</urlFile>
<useThreads>1</useThreads>
<loadDisk>1</loadDisk>
<loadNetworkInterface>1</loadNetworkInterface>
<noOfInterfaces>3</noOfInterfaces>
<maxInterfacesToImplement>1</maxInterfacesToImplement>
<minInheritanceDepth>1</minInheritanceDepth>
<doReachabilityMatrix>no</doReachabilityMatrix>
<maxValueForLoop>100</maxValueForLoop>
<allowArray>yes</allowArray>
<useQueries>false</useQueries>
<maxNoOfMethodsPerInterface>4</maxNoOfMethodsPerInterface>
<noOfClasses>8</noOfClasses>
<maxAllowedMethodCalls>100</maxAllowedMethodCalls>
<injectFilename>NewFile.txt</injectFilename>
<password></password>
<maximumArraySize>30</maximumArraySize>
<dbName></dbName>
<noOfInheritanceChains>1</noOfInheritanceChains>
<probability>18</probability>
<maxNestedIfs>5</maxNestedIfs>
<maxInheritanceDepth>4</maxInheritanceDepth>
<maxNoOfParametersPerMethod>5</maxNoOfParametersPerMethod>
<dbDriver></dbDriver>
<totalLOC>5000</totalLOC>
<maxRecursionDepth>3</maxRecursionDepth>
<dbUsername></dbUsername>
<numberOfThreadedClasses>3</numberOfThreadedClasses>
<classNamePrefix>NischitTest</classNamePrefix>
<maxNoOfClassFields>10</maxNoOfClassFields>
<maxNoOfMethodsPerClass>20</maxNoOfMethodsPerClass>
<recursionProbability>0</recursionProbability>
<minNoOfParametersPerMethod>5</minNoOfParametersPerMethod>
<intMaxValue>3454</intMaxValue>
<queryFilename></queryFilename>
<callType>MC02_1</callType>
<allowIndirectRecursion>no</allowIndirectRecursion>
<allowedTypes>
	<type>int</type>
	<type>long</type>
	<type>String</type>
	<type>Object</type>
</allowedTypes>
</RUGRAT>
